{
    "main_description": "Refueling without leaving the car",
    "login_to_account": "Login to your Account",
    "password":"Password",
    "con_password":"Confirm password",
    "sign_in":"Sign In",
    "sign_up":"Sign Up",
    "forgot_password": "Forgot password",
    "or":"or",
    "dont_have_an_account": "Dont have an account",
    "sign_in_with": "Sign in with",
    "create_your_account": "Create your Account",
    "name": "Name",
    "surname":"Surname",
    "phone_number":"Phone number",
    "dob":"Day of birth",
    "gender":"Gender",
    "next_step":"Next step",
    "code":"Code",
    "email_varification":"Email varification",
    "forg_pass":"Forgot password",
    "for_pass_des": "Please enter your email address to recieve a varification code",
    "send_again":"Send again",
    "finish":"Finish", 
    "success_email_ver": "The email has been successfully verified!",
    "err_email_ver": "Invalid confirmation code or timed out!",
    "akce":"Akce",
    "questions" : "Questions",
    "support" : "Support",
    "home": "Home",
    "maps": "Maps",
    "refueling": "Refueling",
    "transactions": "Transactions",
    "menu": "Menu",
    "nearest_GS" : "Nearest GS",
    "favorite_gas_stations" : "Favorite gas stations",
    "filter" : "Filter",

    "fuel_type" : "Fuel type",
    "paymen_method" : "Paymen method",
    "services" : "Services",
    "offers" : "Offers",
    "refueling_stand" : "Refueling stands",

    "cancel" : "Cancel",
    "remove" : "Remove",
    "remove_fav_comment": "Are you sure you want to remove the gas station from your favorites?",
    "remove_from_favorites":"Remove from favorites?",

    "route": "Route",
    "refuel" : "Refuel",
    "fuel_prices": "Fuel prices",
    "feedback": "Feed back",
    "write": "Write...",
    "send": "Send",

    "payments": "Payments",
    "settings": "Settings",
    "cars": "Cars",
    "share": "Share",

    "about_app": "About App",
    "help": "Help",


    "account": "Account",
    "personal_data": "Personal data",
    "change_password": "Change password",
    "contact_information":"Contact information",
    "pone":"Phone",
    "email":"Email",
    "language":"Language",
    "notifications":"Notifications",
    "receive_email_newsletters":"Receive email newsletters",
    "receive_push_notifications":"Receive push notifications",
    "receive_electronic_receipt":"Receive electronic receipt",
    "disability":"Disability",
    "always_call_staff":"Always call the staff",

    "current_password":"Current password",
    "new_password":"New password",
    "create_password":"Create a password",
    "confirm_password":"Confirm your password",
    "save":"Save",

    "edit_phone_number":"Edit phone number",

    "edit_email": "Edit email",
    "confirmation_code":"Confirmation code",
    "confirmation_code_sent":"A confirmation code has been sent to your new email",

    "add_new_card":"Add a new card",
    "add_new_car":"Add a new car",
    "not_added_car_yet":"You have not added a car yet",
    "not_added_card_yet":"You have not added a card yet",
    "card_number":"Card number",
    "add":"Add",
    "car_number":"Car number",
    "car_brand":"Car brand",
    "no_transactions":"It looks like you don't have any transactions",
    "no_gs":"It looks like you don't have your favorite gas stations yet.",
    "added_to_fav": "Added successfully",
    "added_to_fav_disc":"The gas station has been successfully added to your favorites",
    "rem_to_fav": "Removed successfully",
    "rem_to_fav_disc":"The gas station has been successfully removed from your favorites",
    "new_fb": "Review has been successfully saved",


    "receipt":"Receipt",
    "date":"Date",
    "time":"Time",
    "car":"Car",
    "total":"Total",
    "gas_station":"Gas station",
    "address":"Address",
    "fuel":"Fuel",
    "amount":"Amount",
    "liters": "liters",
    "download":"Download",
    "contact_support":"Contact support",

    "reset": "Reset",
    "price": "Price",
    "from": "From",
    "to": "To",
    "apply":"Apply",


    "enter_dispenser_number": "Enter the dispenser number",
    "scan":"Scan",
    "dispenser": "dispenser",
    "fuel_quantiy":"Fuel quantiy",
    "auto": "Auto",

    "pay":"Pay",
    "instruction":"Instruction",
    "refueling_progress": "Refueling progress",

    "please_wait_attendant": "Please wait for the gas station attendant",
    "ready":"Ready",
    "thank_for_purchase" : "Thank you for your purchase!",
    "warning_after_refuel": "Please do not forget to take the gun out of the fuel tank",
    "main_page":"Main page",

    "share_data":"Share data",
    "not_shared_yet":"It looks like you haven't shared your data with anyone yet",
    "payment": "Payment",
    "choose_payments": "Choose payments",
    "clear":"Clear",
    "choose_cars": "Choose cars",
    "select_payments":"Select payments",
    "select_cars":"Select cars",

    "logout": "Log out",
    "continue_without_login": "Continue without login",
    "access_denied":"Access is denied",
    "access_denied_desc":"It looks like you are in Guest mode. In order to access this section you need to sign in.",
    "back":"Back",
    "aply":"Aply",
    "gas_stations":"Gas Stations",

    "about_app_d":"The goal of the project is to design and create a user-friendly application that allows its users to refuel their cars without leaving it. This application will provide users with an easy and quick way to fill up their car using a QR code, all the necessary information about gas stations, specifically the nearest profitable gas stations and provide up-to-date information on prices.",

    
    "----------Errors--------":"----------Errors--------",

    "empty_name": "Empty name",
    "empty_name_disc": "Please enter your name.",

    "empty_surname": "Empty surname",
    "empty_surname_disc": "Please enter your surname.",

    "empty_email": "Empty email",
    "empty_email_disc": "Please enter your email.",

    "empty_phone": "Empty phone number",
    "empty_phone_disc": "Please enter your phone number.",

    "empty_pass": "Empty password",
    "empty_pass_disc": "Please enter your password.",

    "mis_pass": "Password mismatch",
    "mis_pass_disc": "Please check that the entered passwords are correct and try again.",

    "empty_dob": "Empty day of birth",
    "empty_dob_disc": "Please enter your day of birth.",

    "car_error": "Fill in the fields",
    "car_error_disc": "Please fill in all fields.",

    "gs_not_found": "Wrong data",
    "gs_not_found_desc": "There is no gas station or filling station with the given id.",

    "select_fuel": "Fuel was not selected",
    "no_ltters": "Litters count was not selected",
    "no_card": "Payment method was not selected",
    "no_car": "Car was not selected",
    "wrong_fuel":"Wrong fuel type",
    "wrong_fuel_des":"Your vehicle accepts other fuels - ",
    

    "----------Errors from the server--------":"----------Errors from the server--------",

    "unknown_error": "Unknown error.",
    "network_error": "Connection problem! Check your internet connection.",

    "server_error": "Something went wrong",
    "USR003": "User with this email is already registered!",
    "USR002": "Invalid email format!",
    "USR004": "Invalid phone format!",
    "USR005": "Invalid user data! Check if name or surname is not empty and dob is correct.",
    "USR006": "Password must be at least 5 characters!",
    "USR007": "User with this email is not registered!",
    "USR008": "Authorization failed. Wrong login or password!",
    "USR009": "The user has already been verified!",
    "USR010": "Invalid confirmation code!",
    "USR011": "The user has not verified his email!",
    "USR012": "Password mismatch!",
    "USR013" : "Wrong current password!",

    "CRD002":"These card numbers must consist only of numbers and the number must not be less or more than 16 characters!",
    "CRD004":"The card has expired!",
    "CRD005":"The cvv code has wrong format!",
    "CRD007":"Failed to register card!",


    "----------Success messages--------":"----------Success messagesr--------",

    "reg_success": "Data saved",
    "reg_success_disc": "The new user has been successfully registered!",

    "card_success": "Card saved",
    "card_success_disc": "The new card has been successfully registered!",

    "car_success": "Car saved",
    "car_success_disc": "The new car has been successfully registered!",


    "verify_success": "Email confirmed",
    "verify_success_disc": "Your account has been successfully verified!",

    "reset_pass_seccess": "Password changed",
    "reset_pass_seccess_disc": "The password has been successfully changed!",

    "reset_phone_success": "Phone number changed",
    "reset_phone_success_disc": "The Phone has been successfully changed!"
}